{
  "name": "theguttiesoutlet",
  "version": "1.0.0",
  "description": "An online retail store focused on low prices and fast delivery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "mocha ./routes/products/productsRouter.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "font-awesome": "^4.7.0",
    "mocha": "^10.2.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.14",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "stripe": "^8.195.0",
    "uuidv4": "^6.2.12"
  }
}
